SAY
SAY Ragnarok 01 (-current)
SAY
SAY boot options: live-x11, live-x11-fallback, live-console, live-failsafe
SAY
PROMPT 1
TIMEOUT 150
DEFAULT live-x11

label live-x11
	linux /live/vmlinuz-6.1.52-ragnarok
	initrd /live/initrd.img-6.1.52-ragnarok
	append boot=live @APPEND_LIVE@

label live-x11-fallback
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live @APPEND_LIVE@

label live-console
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live console=tty0 console=ttyS0,9600 @APPEND_LIVE@

label live-failsafe
	linux /live/vmlinuz
	initrd /live/initrd.img
	append @APPEND_LIVE_FAILSAFE@
