SAY
SAY Ragnarok 01 (-current)
SAY
SAY boot options: live-x11, live-x11-debkernel, live-console, live-failsafe
SAY
PROMPT 1
TIMEOUT 150
DEFAULT live-x11

label live-x11
	linux /live/vmlinuz-@KERNEL@-ragnarok
	initrd /live/initrd.img-@KERNEL@-ragnarok
	append boot=live @APPEND_LIVE@

label live-x11-debkernel
	linux /live/vmlinuz-@DEBKERNEL@-amd64
	initrd /live/initrd.img-@DEBKERNEL@-amd64
	append boot=live @APPEND_LIVE@

label live-console
	linux /live/vmlinuz-@KERNEL@-ragnarok
	initrd /live/initrd.img-@KERNEL@-ragnarok
	append boot=live console=tty0 console=ttyS0,9600 @APPEND_LIVE@

label live-failsafe
	linux /live/vmlinuz-@DEBKERNEL@-amd64
	initrd /live/initrd.img-@DEBKERNEL@-amd64
	append @APPEND_LIVE_FAILSAFE@
